# spring.data.mongodb.database=${env.MONGO_DATABASE}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# spring.data.mongodb.uri=mongodb+srv://siddharth03goswami:Siddharth@cluster0.ccgmbiv.mongodb.net/
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DATABASE}
# spring.data.mongodb.database=movie-api-db